Jaguar;XE;2019;Автоматическая;Полный;Бензиновый;2;Седан;Красный;Черный;Кожа;0;64170;0;
Toyota;RAV4;2019;Механическая;Полный;Бензиновый;2;Кроссовер;Белый;Коричневый;Кожа;0;25285;0;
Nissan;Juke;2019;Автоматическая;Передний;Бензиновый;1.6;Кроссовер;Желтый;Черный;Ткань;0;17211;1;user
Audi;A6;2011;Автоматическая;Полный;Бензиновый;3;Седан;Черный;Черный;Кожа;160000;15970;0;
Nissan;Terrano;2019;Автоматическая;Полный;Бензиновый;1.6;Кроссовер;Черный;Светлый;Ткань;0;14888;0;
Audi;A5;2009;Автоматическая;Полный;Дизельный;3;2 дв. купе;Серый;Черный;Кожа;186000;14748;0;
BMW;X6;2008;Автоматическая;Полный;Бензиновый;4.4;Кроссовер;Серый;Темный;Кожа;170000;14500;1;user
Hyundai;Solaris;2019;Автоматическая;Передний;Бензиновый;1.6;Седан;Серый;Темный;Ткань;0;13999;0;
Volkswagen;Passat;2016;Механическая;Передний;Дизельный;1.6;Универсал;Серый;Темный;Ткань;142000;13900;0;
BMW;7 series;2008;Автоматическая;Задний;Бензиновый;4.4;Длинный седан;Черный;Темный;Кожа;0;13000;0;
Honda;Accord;2005;Автоматическая;Передний;Бензиновый;2.4;Седан;Зеленый;Черный;Кожа;245000;6850;1;user
Audi;A4;2003;Механическая;Передний;Дизельный;2;Седан;Зеленый;Белый;Кожа;234000;5600;0;
Mitsubishi;Lancer;2008;Механическая;Передний;Бензиновый;1.5;Седан;Черный;Коричневый;Ткань;214000;5600;0;
BMW;X6;2008;Автоматическая;Полный;Бензиновый;4.4;Кроссовер;Черный;Белый;Кожа;97000;23000;0;
