<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="menu::ConsoleMenu">
    <Position X="80.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAgIAAAMgCAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::AccountEditMenu">
    <Position X="77" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="menu::AccountEditMenu::Action">
        <TypeIdentifier>
          <NewMemberFileName>AccountEditMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAIACAAAAgIAAAIAAAAAAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountEditMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::AccountManagementMenu">
    <Position X="92.5" Y="7.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="menu::AccountManagementMenu::Action">
        <TypeIdentifier>
          <NewMemberFileName>AccountManagementMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAgIAAAIAAAAAAAAEEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>AccountManagementMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::AccountShowMenu">
    <Position X="90.25" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="menu::AccountShowMenu::Action">
        <TypeIdentifier>
          <NewMemberFileName>AccountShowMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAJAAIAAIAAAgIIQAYAEAAAABAAECAAAAAAAAgAAAJE=</HashCode>
      <FileName>AccountShowMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::AccountTypeMenu">
    <Position X="88.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAJAAIAAAAAAgIAAAIAAAAAAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>AccountTypeMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::AdminMenu">
    <Position X="87.75" Y="9" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="menu::AdminMenu::Action">
        <TypeIdentifier>
          <NewMemberFileName>AdminMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAgIAAAIAAAAAAAAAEAEAAAAAIAAAAAAA=</HashCode>
      <FileName>AdminMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::BodyTypeMenu">
    <Position X="85.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABQAIAAAAAAgKAAAIAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BodyTypeMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::CarEditMenu">
    <Position X="71.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="menu::CarEditMenu::Action">
        <TypeIdentifier>
          <NewMemberFileName>CarEditMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAICAAAAAgIAAAIAAAAAAAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CarEditMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::EngineTypeMenu">
    <Position X="76.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAMAAAAAAgIAAAIAAAAAAAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>EngineTypeMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::FilteringMenu">
    <Position X="92.25" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="menu::FilteringMenu::Action">
        <TypeIdentifier>
          <NewMemberFileName>FilteringMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAIAEAAAAgIEAAIAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilteringMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::LoginMenu">
    <Position X="77.25" Y="12.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="menu::LoginMenu::Action">
        <TypeIdentifier>
          <NewMemberFileName>LoginMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAgIAAAIAAAAACAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>LoginMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::SearchingMenu">
    <Position X="74.25" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="menu::SearchingMenu::Action">
        <TypeIdentifier>
          <NewMemberFileName>SearchingMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CABAAIAAAAAAgIAAAIAAAAAAAAAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SearchingMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::SearchingSortingAndFilteringMenu">
    <Position X="73.5" Y="12" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="menu::SearchingSortingAndFilteringMenu::Action">
        <TypeIdentifier>
          <NewMemberFileName>SearchingSortingAndFilteringMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAgIAAAIwAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchingSortingAndFilteringMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::SortingMenu">
    <Position X="86.25" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="menu::SortingMenu::Action">
        <TypeIdentifier>
          <NewMemberFileName>SortingMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAwIAAAIAAAAAAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>SortingMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::TransmissionTypeMenu">
    <Position X="79.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAIIAAAAAAgIAAAIAAAAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>TransmissionTypeMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::TypeOfSortingMenu">
    <Position X="83" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="menu::TypeOfSortingMenu::Action">
        <TypeIdentifier>
          <NewMemberFileName>TypeOfSortingMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAgIAAAIAAAAAAAAAEAAAAAABAACAAAAA=</HashCode>
      <FileName>TypeOfSortingMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::UserMenu">
    <Position X="82.75" Y="10.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="menu::UserMenu::Action">
        <TypeIdentifier>
          <NewMemberFileName>UserMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAgIAAAIAAAABAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu::WheelDriveTypeMenu">
    <Position X="79.75" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAgMAAAIAAAAABAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WheelDriveTypeMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorizontalShow&lt;T&gt;">
    <Position X="104.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAYAAAgAAABQgAAAAABAAECIAAAAAAAgAAAJA=</HashCode>
      <FileName>HorizontalShow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSelection&lt;T&gt;">
    <Position X="109" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAgIAgAAAAAAAAAAAABAAAAAAAAAAAAIA=</HashCode>
      <FileName>ItemSelection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>