-----------------------------------------------------------------------------------
                               Car sales report                                    
-----------------------------------------------------------------------------------
Brand:                                                                      asdasd
Model:                                                                    asdasdas
Year of production:                                                            1111
Transmission type:                                                           Manual
Wheel drive type:                                                               FWD
Engine type:                                                                 Petrol
Engine volume:                                                                  1.1
Body type:                                                                Crossover
Body color:                                                                asdasdas
Interior color:                                                           asdasdasd
Interior material:                                                         asdasdas
Mealeage:                                                                     11111
-----------------------------------------------------------------------------------
Buyer:                                                                         user
Price:                                                                       111111
-----------------------------------------------------------------------------------
Date of sale:                                                                     3.12.2019 15:42
