-----------------------------------------------------------------------------------
                               Car sales report                                    
-----------------------------------------------------------------------------------
Brand:                                                                          BMW
Model:                                                                     3 series
Year of production:                                                            1995
Transmission type:                                                           Manual
Wheel drive type:                                                               RWD
Engine type:                                                                 Petrol
Engine volume:                                                                  2.5
Body type:                                                                    Sedan
Body color:                                                                   Black
Interior color:                                                               White
Interior material:                                                          Leather
Mealeage:                                                                    280634
-----------------------------------------------------------------------------------
Buyer:                                                                         user
Price:                                                                         4000
-----------------------------------------------------------------------------------
Date of sale:                                                       4.12.2019 15:53
