-----------------------------------------------------------------------------------
                               Car sales report                                    
-----------------------------------------------------------------------------------
Brand:                                                                   qqqqqqqqqq
Model:                                                                   qqqqqqqqqq
Year of production:                                                            1111
Transmission type:                                                        Automatic
Wheel drive type:                                                               FWD
Engine type:                                                                 Petrol
Engine volume:                                                                  1.1
Body type:                                                     Three-door hatchback
Body color:                                                               qqqqqqqqq
Interior color:                                                           qqqqqqqqq
Interior material:                                                        qqqqqqqqq
Mealeage:                                                                    111111
-----------------------------------------------------------------------------------
Buyer:                                                                         user
Price:                                                                       111111
-----------------------------------------------------------------------------------
Date of sale:                                                       4.12.2019 15:50
