-----------------------------------------------------------------------------------
                                 Car sales report                                  
-----------------------------------------------------------------------------------
Brand:                                                                   wwwwwwwwww
Model:                                                                   wwwwwwwwww
Year of production:                                                            2000
Transmission type:                                                           Manual
Wheel drive type:                                                               FWD
Engine type:                                                                 Petrol
Engine volume:                                                                  2.2
Body type:                                                                Crossover
Body color:                                                                   qqqqq
Interior color:                                                               qqqqq
Interior material:                                                            qqqqq
Mealeage:                                                                 100000 km
-----------------------------------------------------------------------------------
Buyer:                                                                         user
Price:                                                                          50$
-----------------------------------------------------------------------------------
Date of sale:                                                       5.12.2019 18:32
