-----------------------------------------------------------------------------------
                                 Car sales report                                  
-----------------------------------------------------------------------------------
Brand:                                                                     qqqqqqqq
Model:                                                                     qqqqqqqq
Year of production:                                                            2000
Transmission type:                                                           Manual
Wheel drive type:                                                               FWD
Engine type:                                                                 Petrol
Engine volume:                                                                  2.2
Body type:                                                                Crossover
Body color:                                                                     qqq
Interior color:                                                                 qqq
Interior material:                                                              qqq
Mealeage:                                                                 100000 km
-----------------------------------------------------------------------------------
Buyer:                                                                         user
Price:                                                                      100000$
-----------------------------------------------------------------------------------
Date of sale:                                                       5.12.2019 18:31
