-----------------------------------------------------------------------------------
                                 Car sales report                                  
-----------------------------------------------------------------------------------
Brand:                                                                          qqq
Model:                                                                          qqq
Year of production:                                                            1995
Transmission type:                                                           Manual
Wheel drive type:                                                               FWD
Engine type:                                                                 Petrol
Engine volume:                                                                  1.1
Body type:                                                                Crossover
Body color:                                                                    qqqq
Interior color:                                                                qqqq
Interior material:                                                             qqqq
Mealeage:                                                                   1000 km
-----------------------------------------------------------------------------------
Buyer:                                                                      qwertqq
Price:                                                                        1000$
-----------------------------------------------------------------------------------
Date of sale:                                                       5.12.2019 10:42
