-----------------------------------------------------------------------------------
                                 Car sales report                                  
-----------------------------------------------------------------------------------
Brand:                                                                          qqq
Model:                                                                          qqq
Year of production:                                                            2000
Transmission type:                                                           Manual
Wheel drive type:                                                               FWD
Engine type:                                                                 Petrol
Engine volume:                                                                  1.1
Body type:                                                                Crossover
Body color:                                                                   qqqqq
Interior color:                                                                qqqq
Interior material:                                                             qqqq
Mealeage:                                                                  11111 km
-----------------------------------------------------------------------------------
Buyer:                                                                         user
Price:                                                                        1111$
-----------------------------------------------------------------------------------
Date of sale:                                                       5.12.2019 18:26
