-----------------------------------------------------------------------------------
                                 Car sales report                                  
-----------------------------------------------------------------------------------
Brand:                                                                       asdasd
Model:                                                                     asdasdas
Year of production:                                                            2000
Transmission type:                                                           Manual
Wheel drive type:                                                               FWD
Engine type:                                                                 Petrol
Engine volume:                                                                  5.5
Body type:                                                                Crossover
Body color:                                                                   qqqwq
Interior color:                                                              qweqwe
Interior material:                                                           qweqwe
Mealeage:                                                                  11111 km
-----------------------------------------------------------------------------------
Buyer:                                                                         user
Price:                                                                      111111$
-----------------------------------------------------------------------------------
Date of sale:                                                       6.12.2019 18:59
