-----------------------------------------------------------------------------------
                             Чек о продаже автомобиля                              
-----------------------------------------------------------------------------------
Марка:                                                                        rrrrr
Модель:                                                                         www
Год выпуска:                                                                   1988
КПП:                                                                    Механическая
Привод:                                                                    Передний
Тип двигателя:                                                           Бензиновый
Объем двигателя:                                                                1.1
Тип кузова:                                                                   Седан
Цвет кузова:                                                                   wwww
Цвет салона:                                                                    www
Материал салона:                                                               wwww
Пробег:                                                                        2222 km
-----------------------------------------------------------------------------------
Покупатель:                                                                    user
Цена:                                                                          2222$
-----------------------------------------------------------------------------------
Дата продажи:                                                       10.12.2019 9:24
