-----------------------------------------------------------------------------------
                             Чек о продаже автомобиля                              
-----------------------------------------------------------------------------------
Марка:                                                                     Mercedes
Модель:                                                                        E300
Год выпуска:                                                                   1996
КПП:                                                                  Автоматическая
Привод:                                                                      Полный
Тип двигателя:                                                           Бензиновый
Объем двигателя:                                                                1.1
Тип кузова:                                                           Длинный седан
Цвет кузова:                                                                    qqq
Цвет салона:                                                                    www
Материал салона:                                                                www
Пробег:                                                                        1111 km
-----------------------------------------------------------------------------------
Покупатель:                                                                    user
Цена:                                                                          1111$
-----------------------------------------------------------------------------------
Дата продажи:                                                       13.12.2019 1:12
