-----------------------------------------------------------------------------------
                             Чек о продаже автомобиля                              
-----------------------------------------------------------------------------------
Марка:                                                                          BMW
Модель:                                                                   X6 series
Год выпуска:                                                                   2010
КПП:                                                                  Автоматическая
Привод:                                                                      Полный
Тип двигателя:                                                           Бензиновый
Объем двигателя:                                                                  3
Тип кузова:                                                               Кроссовер
Цвет кузова:                                                                 Черный
Цвет салона:                                                                  Белый
Материал салона:                                                               Кожа
Пробег:                                                                       75000 km
-----------------------------------------------------------------------------------
Покупатель:                                                                    user
Цена:                                                                         23200$
-----------------------------------------------------------------------------------
Дата продажи:                                                       13.12.2019 1:13
