-----------------------------------------------------------------------------------
                             Чек о продаже автомобиля                              
-----------------------------------------------------------------------------------
Марка:                                                                     wwwwwwww
Модель:                                                                    wwwwwwww
Год выпуска:                                                                   1998
КПП:                                                                   Механическая
Привод:                                                                    Передний
Тип двигателя:                                                           Бензиновый
Объем двигателя:                                                                1.1
Тип кузова:                                                               Кроссовер
Цвет кузова:                                                                 qweqwe
Цвет салона:                                                                 qweqwe
Материал салона:                                                             qweqwe
Пробег:                                                                    20000 km
-----------------------------------------------------------------------------------
Покупатель:                                                                    user
Цена:                                                                        20000$
-----------------------------------------------------------------------------------
Дата продажи:                                                       13.12.2019 1:16
