-----------------------------------------------------------------------------------
                             Чек о продаже автомобиля                              
-----------------------------------------------------------------------------------
Марка:                                                                         Audi
Модель:                                                                          A4
Год выпуска:                                                                   2003
КПП:                                                                  Автоматическая
Привод:                                                                      Задний
Тип двигателя:                                                            Дизельный
Объем двигателя:                                                                1.1
Тип кузова:                                                           Длинный седан
Цвет кузова:                                                                   wwww
Цвет салона:                                                                    www
Материал салона:                                                               wwww
Пробег:                                                                        2222 km
-----------------------------------------------------------------------------------
Покупатель:                                                                        
Цена:                                                                          2222$
-----------------------------------------------------------------------------------
Дата продажи:                                                        13.12.2019 1:3
