-----------------------------------------------------------------------------------
                             Чек о продаже автомобиля                              
-----------------------------------------------------------------------------------
Марка:                                                                   qqqqqqqqqq
Модель:                                                                  qqqqqqqqqq
Год выпуска:                                                                   2004
КПП:                                                                    Механическая
Привод:                                                                    Передний
Тип двигателя:                                                           Бензиновый
Объем двигателя:                                                                2.2
Тип кузова:                                                               Кроссовер
Цвет кузова:                                                                 qweqwe
Цвет салона:                                                                 qweqwe
Материал салона:                                                             qweqwe
Пробег:                                                                        0 km
-----------------------------------------------------------------------------------
Покупатель:                                                                    user
Цена:                                                                        100000$
-----------------------------------------------------------------------------------
Дата продажи:                                                       13.12.2019 1:14
