-----------------------------------------------------------------------------------
                             Чек о продаже автомобиля                              
-----------------------------------------------------------------------------------
Марка:                                                                          BMW
Модель:                                                                          X6
Год выпуска:                                                                   2008
КПП:                                                                 Автоматическая
Привод:                                                                      Полный
Тип двигателя:                                                           Бензиновый
Объем двигателя:                                                                4.4
Тип кузова:                                                               Кроссовер
Цвет кузова:                                                                  Серый
Цвет салона:                                                                 Темный
Материал салона:                                                               Кожа
Пробег:                                                                   170000 km
-----------------------------------------------------------------------------------
Покупатель:                                                                    user
Цена:                                                                        14500$
-----------------------------------------------------------------------------------
Дата продажи:                                                        14.12.2019 0:9
