-----------------------------------------------------------------------------------
                             Чек о продаже автомобиля                              
-----------------------------------------------------------------------------------
Марка:                                                                        Honda
Модель:                                                                      Accord
Год выпуска:                                                                   2005
КПП:                                                                 Автоматическая
Привод:                                                                    Передний
Тип двигателя:                                                           Бензиновый
Объем двигателя:                                                                2.4
Тип кузова:                                                                   Седан
Цвет кузова:                                                                Зеленый
Цвет салона:                                                                 Черный
Материал салона:                                                               Кожа
Пробег:                                                                   245000 km
-----------------------------------------------------------------------------------
Покупатель:                                                                    user
Цена:                                                                         6850$
-----------------------------------------------------------------------------------
Дата продажи:                                                        14.12.2019 0:9
